{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/nixConf/dots/fastfetch/logo.png",
    "width": null,
    "height": null,
    "padding": {
      "top": 2,
      "left": 0,
      "right": 4
    },
  },
  "display":{
	  "key": {
		  "type":"icon",
		  "paddingLeft":1
	  },
	  "separator":"  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂDeviceв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "host",
      "keyIcon": "в•­в”Ђу°Њў",
	  "keyColor":"#7287fd"
    },
    {
      "type": "disk",
      "keyIcon": "в”њв”Ђп‚ ",
	  "keyColor":"#7287fd",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "cpu",
      "keyIcon": "в”њв”Ђп’ј",
	  "keyColor":"#7287fd",
      "temp": false,
      "showPeCoreCount": false,
      "tempSensor": ""
    },
    {
      "type": "gpu",
      "keyIcon": "в”њв”Ђу°ѕІ",
	  "keyColor":"#7287fd",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "в”њв”Ђої…",
	  "keyColor":"#7287fd",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "в•°в”Ђу°“Ў",
	  "keyColor":"#7287fd",
      "separate": false
    },
	"break",
    {
      "type": "custom",
      "format": "\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂEnvв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "packages",
      "keyIcon": "в•­в”Ђу°Џ–",
	  "keyColor":"#209fb5",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": "в”њв”Ђп’‰",
	  "keyColor":"#209fb5"
    },
    {
      "type": "wm",
      "keyIcon": "в”њв”Ђп’€",
	  "keyColor":"#209fb5",
      "detectPlugin": true
    },
    {
      "type": "terminal",
      "keyIcon": "в•°в”Ђоћ•",
	  "keyColor":"#209fb5"
    },
    {
      "type": "custom",
      "format": "\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂOSв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "os",
      "keyIcon": "в•­в”Ђп…ј",
	  "keyColor":"#fe640b"
    },
    {
      "type": "kernel",
      "keyIcon": "в”њв”ЂпЂ“",
	  "keyColor":"#fe640b"
    },
    {
      "type": "uptime",
      "keyIcon": "в”њв”Ђо™Ѓ",
	  "keyColor":"#fe640b"
    },
{
            "type": "command",
            "keyIcon": "в•°в”ЂпЃі",
            "keyColor": "#fe640b",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
    "break",
	{
  "type": "custom",
  "format": "\u001b[1m\u001b[38;2;245;224;220mу°џЂ  \u001b[38;2;242;205;205mу°џЂ  \u001b[38;2;245;194;231mу°џЂ  \u001b[38;2;203;166;247mу°џЂ  \u001b[38;2;243;139;168mу°џЂ  \u001b[38;2;235;160;172mу°џЂ  \u001b[38;2;250;179;135mу°џЂ  \u001b[38;2;249;226;175mу°џЂ  \u001b[38;2;166;227;161mу°џЂ  \u001b[38;2;148;226;213mу°џЂ  \u001b[38;2;137;220;235mу°џЂ  \u001b[38;2;116;199;236mу°џЂ  \u001b[38;2;137;180;250mу°џЂ  \u001b[38;2;180;190;254mу°џЂ\u001b[0m"
}
  ]
}
