// ! DO NOT EDIT !
        // ! AUTO-GENERATED BY DMS !
        // ! CHANGES WILL BE OVERWRITTEN !
        // ! PLACE YOUR CUSTOM CONFIGURATION ELSEWHERE !

        layout {
        gaps 5

        border {
        width 1
    }

        focus-ring {
        width 1
    }
}
        window-rule {
    geometry-corner-radius 15
    clip-to-geometry true
    draw-border-with-background false
    opacity 0.8
    background-effect {
        blur true
    }
    tiled-state true
}

window-rule {
    match is-focused=true
    background-effect {
        blur true
    }
}

window-rule { match app-id=r"^firefox" title=r"YouTube" is-active=true; }
